# eu-recruiting-exercise

./: pom.xml
src/main/java/com/epiuse/recruiting/: ApptitudeApplication.java  DatabaseConfig.java  EntityManagerFilter.java  JerseyConfig.java  Module.java  RootLocator.java  Student.java  StudentODataJPAServiceFactory.java
src/test/java/com/epiuse/recruiting/: ApptitudeApplicationTests.java
